# Мой вопрос из курсовой 2.
# С  АВТОНОМНЫМ пустым списком  append работает.
l = []
l.append('*')
print (l)
#  С пустым списком , когда он является значением элемента словаря , append НЕ работает.
d_l = {'k': []}
d_l['k'] = d_l['k'].append('*')
k = 0